---
- name: MONGOC | Get replset member status on each shard
  command: '{{ mongodb_shell.check_replset_secondary }}'
  register: replset_secondary_status
  vars:
    mongo_port: '{{ mongoc_port }}'
    mongo_host: '{{ item }}'
  loop: '{{ ansible_play_batch }}'
  run_once: true

- name: MONGOC | Set secondary nodes for each shard
  set_fact:
    "{{ ec2_tag_cluster_name | replace('-', '_') }}_conf_secondaries": "{{  replset_secondary_status.results\
      \ | selectattr('stdout', 'match', 'true') | map (attribute='item') | list\
      \ }}"
  run_once: true

- name: MONGOC | Show all secondary nodes on each replset for each shard for each
    cluster
  debug:
    msg: '{{ lookup("vars", ec2_tag_cluster_name | replace("-", "_") + "_conf_secondaries")
      }}'
  run_once: true

- name: MONGOC | Setting mongo_host fact
  set_fact:
    mongo_host: '{{ lookup("vars", ec2_tag_cluster_name | replace("-", "_") + "_conf_secondaries")
      | first }}'

- name: MONGOC | Locking one secondary replset on each shard
  command: '{{ mongodb_shell.lock_secondary_replset }}'
  args:
    creates: /tmp/fsync.lock
  vars:
    mongo_port: '{{ mongoc_port }}'
  when: ansible_host == mongo_host

- name: MONGOC | Check if mongoc backup dir exists
  file:
    path: '{{ mongoc_backup_dir }}'
    state: directory
  when: ansible_host == mongo_host

- name: MONGOC | Dumping data from one secondary replset on each shard
  command: mongodump {{ mongo_opts }} --uri mongodb://{{ mongodb_backup_user }}:{{
    mongodb_backup_pass }}@{{ mongo_host }}:{{ mongo_port }} -o {{ mongoc_backup_dir
    }}
  vars:
    mongo_port: '{{ mongoc_port }}'
    mongo_opts: --oplog --gzip
  args:
    creates: /tmp/mongodb.dumped
  when: ansible_host == mongo_host

- name: MONGOC | Unlocking one secondary replset on each shard
  command: '{{ mongodb_shell.unlock_secondary_replset }}'
  vars:
    mongo_port: '{{ mongoc_port }}'
  when: ansible_host == mongo_host

- name: MONGOC | Install required packages to publish dump to S3
  yum:
    name:
    - python27-dateutil.noarch
    - python27-boto3.noarch
    - python27-botocore.noarch
    state: present
    update_cache: yes
  when: ansible_host == mongo_host

- name: MONGOC | Publish dump to s3
  s3_sync:
    bucket: '{{ mongodb_backup_s3_bucket }}'
    key_prefix: '{{ mongodb_backup_s3_key_prefix }}'
    file_root: '{{ mongodb_backup_root_dir }}/mongoc/'
    aws_access_key: '{{ aws_access_key }}'
    aws_secret_key: '{{ aws_secret_key }}'
    aws_region: '{{ aws_region }}'
  when:
  - ansible_host == mongo_host
  - publish_to_s3

- name: MONGOC | Cleaning backup locks and dirs
  file:
    path: '{{ item }}'
    state: absent
  loop:
  - /tmp/mongodb.dumped
  - /tmp/fsync.lock
  - '{{ mongodb_backup_root_dir }}'
  when: ansible_host == mongo_host
